In [67]:
import pandas as pd
data=pd.read_csv(r"C:/Users/seble/Desktop/project2/avocado.csv")

In [68]:
data.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [69]:
data.tail()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [70]:
is_2018=data['year']==2018

In [71]:
data=data[is_2018]

In [72]:
data.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
8478,0,2018-03-25,1.57,149396.50,16361.69,109045.03,65.45,23924.33,19273.80,4270.53,380.00,conventional,2018,Albany
8479,1,2018-03-18,1.35,105304.65,13234.86,61037.58,55.00,30977.21,26755.90,3721.31,500.00,conventional,2018,Albany
8480,2,2018-03-11,1.12,144648.75,15823.35,110950.68,70.00,17804.72,14480.52,3033.09,291.11,conventional,2018,Albany
8481,3,2018-03-04,1.08,139520.60,12002.12,105069.57,95.62,22353.29,16128.51,5941.45,283.33,conventional,2018,Albany
8482,4,2018-02-25,1.28,104278.89,10368.77,59723.32,48.00,34138.80,30126.31,3702.49,310.00,conventional,2018,Albany

In [73]:
print(is_2018.head())

0    False
1    False
2    False
3    False
4    False
Name: year, dtype: bool

In [74]:
is_2018=data[data['year']==2018]

In [75]:
is_2018

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
8478,0,2018-03-25,1.57,149396.50,16361.69,109045.03,65.45,23924.33,19273.80,4270.53,380.00,conventional,2018,Albany
8479,1,2018-03-18,1.35,105304.65,13234.86,61037.58,55.00,30977.21,26755.90,3721.31,500.00,conventional,2018,Albany
8480,2,2018-03-11,1.12,144648.75,15823.35,110950.68,70.00,17804.72,14480.52,3033.09,291.11,conventional,2018,Albany
8481,3,2018-03-04,1.08,139520.60,12002.12,105069.57,95.62,22353.29,16128.51,5941.45,283.33,conventional,2018,Albany
8482,4,2018-02-25,1.28,104278.89,10368.77,59723.32,48.00,34138.80,30126.31,3702.49,310.00,conventional,2018,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.00,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.00,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.00,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.00,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.00,organic,2018,WestTexNewMexico

groupbed = df.groupby('region')

In [127]:
is_2018.groupby(['region']).sum()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
region,,,,,,,,,,,
Albany,132,34.46,1.541986e+06,1.077418e+05,1.146606e+06,844.60,2.867935e+05,2.280964e+05,55761.50,2935.55,48432
Atlanta,132,30.93,8.231422e+06,3.732684e+06,5.594606e+05,19659.25,3.919619e+06,2.680825e+06,1200846.28,37947.59,48432
BaltimoreWashington,132,33.08,1.215890e+07,1.324967e+06,6.938737e+06,57280.21,3.837919e+06,3.772707e+06,60392.08,4819.99,48432
Boise,132,35.82,1.214760e+06,5.446050e+05,5.779202e+04,121857.74,4.905048e+05,2.665849e+05,222596.99,1322.92,48432
Boston,132,37.84,8.637006e+06,2.275544e+05,6.597194e+06,38247.34,1.774010e+06,1.384671e+06,379273.06,10065.55,48432
BuffaloRochester,132,29.43,2.123818e+06,1.550381e+05,9.480207e+05,830.91,1.019928e+06,3.868228e+05,627530.99,5574.45,48432
California,132,33.87,8.374131e+07,3.025833e+07,2.836616e+07,1433418.32,2.368340e+07,2.236800e+07,420257.34,895145.76,48432
Charlotte,132,35.58,3.585890e+06,8.281903e+05,1.104298e+06,68551.84,1.584849e+06,1.512938e+06,71907.62,3.33,48432
Chicago,132,37.48,1.161423e+07,1.400836e+06,6.657221e+06,1725090.83,1.831084e+06,1.234466e+06,588609.18,8008.14,48432
CincinnatiDayton,132,30.62,3.598287e+06,9.408318e+05,4.546562e+05,144276.77,2.058522e+06,1.711790e+06,315157.26,31574.92,48432
Columbus,132,28.12,2.843900e+06,8.874644e+05,3.746018e+05,39599.93,1.542234e+06,1.168794e+06,364365.77,9074.26,48432
DallasFtWorth,132,26.47,1.817175e+07,8.854022e+06,2.965588e+06,72070.07,6.280065e+06,5.027708e+06,1107712.02,144644.65,48432
Denver,132,30.74,1.184535e+07,2.267897e+06,3.193916e+06,167807.67,6.215733e+06,1.674280e+06,4541396.04,56.94,48432
Detroit,132,28.27,6.022957e+06,1.210414e+06,1.207209e+06,422721.33,3.182057e+06,2.485070e+06,549101.11,147886.19,48432
GrandRapids,132,31.88,2.569463e+06,3.608919e+04,1.074895e+06,702337.76,7.561415e+05,4.851021e+05,59078.91,211960.58,48432
GreatLakes,132,30.68,5.316068e+07,1.056810e+07,1.628693e+07,4600927.87,2.169966e+07,1.608875e+07,4782349.88,828556.70,48432
HarrisburgScranton,132,32.08,3.901812e+06,9.683473e+05,1.644523e+06,1930.96,1.287011e+06,1.193316e+06,78929.85,14765.55,48432
HartfordSpringfield,132,40.26,4.487741e+06,1.501529e+05,3.391610e+06,3470.85,9.425067e+05,8.737434e+05,59344.90,9418.42,48432
Houston,132,25.01,1.998252e+07,9.113144e+06,2.173586e+06,74619.20,8.621168e+06,7.275077e+06,1337344.54,8746.65,48432
Indianapolis,132,28.04,2.908675e+06,7.268906e+05,6.733336e+05,104897.16,1.402870e+06,1.168354e+06,212101.77,22414.60,48432
Jacksonville,132,34.96,2.708404e+06,1.489163e+06,1.681376e+05,5424.30,1.045680e+06,5.054679e+05,538147.42,2064.45,48432
LasVegas,132,33.45,4.493632e+06,9.289852e+05,1.431964e+06,78911.97,2.053770e+06,1.005895e+06,1042584.25,5291.06,48432
LosAngeles,132,32.44,3.805238e+07,1.552688e+07,6.268642e+06,955736.07,1.530112e+07,1.443736e+07,289749.91,574009.30,48432
Louisville,132,30.43,1.471561e+06,2.886599e+05,4.062644e+05,3957.04,7.726797e+05,4.928235e+05,273537.78,6318.48,48432
MiamiFtLauderdale,132,32.26,9.741421e+06,6.608057e+06,8.362723e+05,25188.06,2.271903e+06,1.285352e+06,984912.92,1638.33,48432
Midsouth,132,32.60,4.831339e+07,1.097153e+07,1.699322e+07,318338.55,2.003029e+07,1.741160e+07,2518094.36,100600.84,48432
Nashville,132,29.34,3.512353e+06,1.581985e+06,1.809517e+05,4570.38,1.744846e+06,1.325357e+06,398467.22,21022.08,48432
NewOrleansMobile,132,28.90,4.063961e+06,2.389480e+06,3.088972e+05,28078.81,1.337504e+06,1.154769e+06,175947.97,6787.80,48432
NewYork,132,37.79,2.372926e+07,1.158593e+06,1.486425e+07,16806.87,7.689610e+06,7.279610e+06,392682.71,17317.15,48432
Northeast,132,35.38,6.632354e+07,5.295002e+06,4.102274e+07,118912.83,1.988688e+07,1.637656e+07,3413929.55,96396.56,48432
NorthernNewEngland,132,34.11,6.636169e+06,2.986891e+05,5.121564e+06,25750.00,1.190165e+06,6.759407e+05,507600.19,6624.43,48432
Orlando,132,32.51,5.914939e+06,3.742810e+06,4.114075e+05,16290.16,1.744431e+06,1.057448e+06,685168.16,1814.44,48432
Philadelphia,132,34.77,6.567237e+06,7.601836e+05,3.352966e+06,4340.19,2.449747e+06,2.188859e+06,246665.07,14223.67,48432
PhoenixTucson,132,27.72,1.801281e+07,9.480002e+06,3.379309e+06,164725.58,4.988768e+06,2.787898e+06,2134533.88,66336.31,48432
Pittsburgh,132,30.61,1.901520e+06,6.204196e+05,2.559283e+05,19906.19,1.005266e+06,6.226282e+05,382160.75,476.68,48432
Plains,132,32.63,2.802807e+07,1.224845e+07,7.159638e+06,92904.68,8.527079e+06,7.091083e+06,1413714.13,22281.04,48432
Portland,132,33.51,8.397790e+06,9.784844e+05,3.188888e+06,199989.41,4.030429e+06,1.746759e+06,2271725.31,11944.63,48432
RaleighGreensboro,132,36.84,4.788895e+06,1.176647e+06,1.453312e+06,66247.28,2.092689e+06,2.002620e+06,90067.50,1.11,48432
RichmondNorfolk,132,29.64,3.994823e+06,9.642966e+05,1.229824e+06,22453.80,1.778249e+06,1.565476e+06,206318.05,6454.87,48432
Roanoke,132,30.86,2.490770e+06,6.024071e+05,5.682097e+05,2844.85,1.317308e+06,1.014747e+06,297762.77,4798.07,48432
Sacramento,132,35.33,6.867750e+06,2.062551e+06,3.772321e+06,12198.92,1.020678e+06,9.317731e+05,18142.82,70762.41,48432
SanDiego,132,35.47,6.673850e+06,2.204791e+06,2.155554e+06,212106.81,2.101399e+06,1.993646e+06,78564.64,29188.87,48432
SanFrancisco,132,37.19,1.298326e+07,3.419167e+06,7.697731e+06,31123.85,1.835237e+06,1.792084e+06,4632.17,38520.89,48432
Seattle,132,34.92,7.941094e+06,1.345791e+06,2.365308e+06,10738.36,4.219257e+06,1.779323e+06,2431439.92,8494.15,48432
SouthCarolina,132,30.44,5.836081e+06,2.572912e+06,9.537501e+05,45958.37,2.263461e+06,1.730611e+06,495690.58,37160.02,48432
SouthCentral,132,26.51,9.130371e+07,4.447233e+07,1.301305e+07,377357.53,3.344097e+07,2.711600e+07,5862388.29,462576.42,48432
Southeast,132,31.27,6.028447e+07,3.407964e+07,5.080316e+06,207152.22,2.091737e+07,1.360969e+07,7132187.43,175493.82,48432
Spokane,132,34.20,1.225893e+06,2.971074e+05,3.595261e+05,6168.89,5.630911e+05,2.935635e+05,268429.10,1098.52,48432
StLouis,132,35.18,2.537660e+06,1.187420e+06,1.202270e+05,5486.35,1.224526e+06,9.819340e+05,228881.17,13711.18,48432
Syracuse,132,30.01,1.046988e+06,7.953599e+04,5.675011e+05,995.95,3.989546e+05,1.819025e+05,217051.00,1.11,48432
Tampa,132,31.94,6.642055e+06,4.195108e+06,5.449046e+05,14291.73,1.887751e+06,1.098424e+06,788126.52,1200.00,48432
TotalUS,132,31.37,5.236323e+08,1.777045e+08,1.511510e+08,8532693.59,1.862389e+08,1.362628e+08,47192750.71,2783371.58,48432
West,132,31.13,9.247709e+07,2.981116e+07,2.322895e+07,1383681.63,3.805329e+07,1.620114e+07,21649829.52,202320.48,48432
WestTexNewMexico,132,30.03,1.180082e+07,5.653674e+06,2.329809e+06,120822.96,3.696514e+06,1.753099e+06,1918047.02,25368.38,48432

In [128]:
summary_table = is_2018.groupby('region')['AveragePrice'].mean().to_frame()

In [129]:
summary_table = summary_table.sort_values(['AveragePrice'], ascending=False)

In [130]:
summary_table

                     AveragePrice
region
HartfordSpringfield      1.677500
Boston                   1.576667
NewYork                  1.574583
Chicago                  1.561667
SanFrancisco             1.549583
RaleighGreensboro        1.535000
Boise                    1.492500
Charlotte                1.482500
SanDiego                 1.477917
Northeast                1.474167
Sacramento               1.472083
StLouis                  1.465833
Jacksonville             1.456667
Seattle                  1.455000
Philadelphia             1.448750
Albany                   1.435833
Spokane                  1.425000
NorthernNewEngland       1.421250
California               1.411250
Portland                 1.396250
LasVegas                 1.393750
BaltimoreWashington      1.378333
Plains                   1.359583
Midsouth                 1.358333
Orlando                  1.354583
LosAngeles               1.351667
MiamiFtLauderdale        1.344167
HarrisburgScranton       1.336667
Tampa                    1.330833
GrandRapids              1.328333
TotalUS                  1.307083
Southeast                1.302917
West                     1.297083
Atlanta                  1.288750
Roanoke                  1.285833
Denver                   1.280833
GreatLakes               1.278333
CincinnatiDayton         1.275833
Pittsburgh               1.275417
SouthCarolina            1.268333
Louisville               1.267917
WestTexNewMexico         1.251250
Syracuse                 1.250417
RichmondNorfolk          1.235000
BuffaloRochester         1.226250
Nashville                1.222500
NewOrleansMobile         1.204167
Detroit                  1.177917
Columbus                 1.171667
Indianapolis             1.168333
PhoenixTucson            1.155000
SouthCentral             1.104583
DallasFtWorth            1.102917
Houston                  1.042083

In [131]:
top_5=summary_table[:5]
top_5

                     AveragePrice
region
HartfordSpringfield      1.677500
Boston                   1.576667
NewYork                  1.574583
Chicago                  1.561667
SanFrancisco             1.549583

In [132]:
bottom_5=summary_table[-5:]
bottom_5

               AveragePrice
region
Indianapolis       1.168333
PhoenixTucson      1.155000
SouthCentral       1.104583
DallasFtWorth      1.102917
Houston            1.042083

In [133]:
to_drop = ["California","GreatLakes","Midsouth","Northeast","NortherNewEngland","Plains","SouthCarolina","Southeast","SouthCentral","TotalUS","West","WestTexNewMexico"]

In [134]:
summary_table=summary_table.drop(["California","GreatLakes","Midsouth","Northeast","NorthernNewEngland","Plains","SouthCarolina","Southeast","SouthCentral","TotalUS","West","WestTexNewMexico"])

In [135]:
bottom_5=summary_table[-5:]
bottom_5

               AveragePrice
region
Columbus           1.171667
Indianapolis       1.168333
PhoenixTucson      1.155000
DallasFtWorth      1.102917
Houston            1.042083

In [136]:
top_5=summary_table[:5]
top_5

                     AveragePrice
region
HartfordSpringfield      1.677500
Boston                   1.576667
NewYork                  1.574583
Chicago                  1.561667
SanFrancisco             1.549583

In [137]:
finaltable=pd.DataFrame([top_5, bottom_5])
finaltable.head()

                                                   0
0                       AveragePrice
region      ...
1                 AveragePrice
region            ...

In [141]:
final_table=pd.concat([top_5, bottom_5]).reset_index()

In [142]:
final_table.to_html("AveragePrice.html")